spring.datasource.url=jdbc:jtds:sqlserver://192.168.0.220:1433/PPI
spring.datasource.username=sa
spring.datasource.password=Ozzy112358
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect